version: '2'
services:
    carownerproject-app:
        image: carownerproject
        external_links:
            - carownerproject-mysql:mysql
            - carownerproject-elasticsearch:elasticsearch
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/carownerproject?useUnicode=true&characterEncoding=utf8&useSSL=false
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
        ports:
            - 8080:8080
    carownerproject-mysql:
        extends:
            file: mysql.yml
            service: carownerproject-mysql
    carownerproject-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: carownerproject-elasticsearch
